<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ConversorBCD3a11bits.circ" name="7"/>
  <lib desc="file#Conversor11bitsaBCD3.circ" name="8"/>
  <main name="Memoria"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memoria">
    <a name="circuit" val="Memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(550,910)" to="(550,920)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(400,780)" to="(400,920)"/>
    <wire from="(670,540)" to="(670,610)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(540,690)" to="(540,760)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(170,390)" to="(340,390)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(510,630)" to="(660,630)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(460,610)" to="(670,610)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(400,920)" to="(550,920)"/>
    <wire from="(690,720)" to="(690,820)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(870,700)" to="(870,840)"/>
    <wire from="(340,390)" to="(340,650)"/>
    <wire from="(220,350)" to="(410,350)"/>
    <wire from="(940,650)" to="(940,790)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(540,760)" to="(910,760)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(930,520)" to="(930,650)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(340,650)" to="(460,650)"/>
    <wire from="(450,190)" to="(450,390)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(1040,710)" to="(1040,850)"/>
    <wire from="(810,610)" to="(810,690)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(740,730)" to="(910,730)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(660,670)" to="(660,710)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(790,650)" to="(880,650)"/>
    <wire from="(590,790)" to="(940,790)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(650,550)" to="(650,780)"/>
    <wire from="(550,910)" to="(620,910)"/>
    <wire from="(690,720)" to="(820,720)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(360,600)" to="(620,600)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(910,680)" to="(910,730)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(670,610)" to="(810,610)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(990,850)" to="(1040,850)"/>
    <wire from="(730,320)" to="(730,520)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(870,840)" to="(930,840)"/>
    <wire from="(280,500)" to="(280,770)"/>
    <wire from="(540,320)" to="(730,320)"/>
    <wire from="(320,420)" to="(320,690)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(590,720)" to="(590,790)"/>
    <wire from="(910,730)" to="(910,760)"/>
    <wire from="(430,40)" to="(430,120)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(480,730)" to="(480,810)"/>
    <wire from="(620,830)" to="(620,910)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(310,450)" to="(310,730)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(410,350)" to="(410,630)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(580,700)" to="(580,870)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(890,670)" to="(890,710)"/>
    <wire from="(890,710)" to="(1040,710)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(450,390)" to="(600,390)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(360,600)" to="(360,770)"/>
    <wire from="(740,540)" to="(740,730)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(400,780)" to="(650,780)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(490,880)" to="(540,880)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(480,810)" to="(650,810)"/>
    <wire from="(580,520)" to="(690,520)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(320,690)" to="(540,690)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(510,630)" to="(510,860)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(720,660)" to="(790,660)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(730,520)" to="(930,520)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(430,630)" to="(430,880)"/>
    <comp lib="2" loc="(570,870)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,110)" name="Hex Digit Display"/>
    <comp lib="8" loc="(500,170)" name="Conv11aSignoBCD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,380)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="Min"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(150,460)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="M+"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(545,38)" name="Text">
      <a name="text" val="VISOR MEMORIA"/>
    </comp>
    <comp lib="2" loc="(720,660)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(260,240)" name="ConvBCDa11">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,880)" name="Negator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(550,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(920,860)" name="Clock"/>
    <comp lib="4" loc="(940,850)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(150,420)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="MC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(910,650)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="D Flip-Flop"/>
    <comp lib="5" loc="(150,500)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="M-"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(640,710)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,120)" name="Hex Digit Display"/>
    <comp lib="6" loc="(226,36)" name="Text">
      <a name="text" val="VISOR ENTRADA"/>
    </comp>
    <comp lib="5" loc="(430,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
  </circuit>
  <circuit name="ModuloMemoria">
    <a name="circuit" val="ModuloMemoria"/>
    <a name="clabel" val="Memoria"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <rect fill="#fffc5c" height="111" stroke="none" width="88" x="50" y="50"/>
      <circ-port height="10" pin="380,100" width="10" x="55" y="45"/>
      <circ-port height="8" pin="140,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="440,110" width="10" x="75" y="45"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(810,470)" to="(810,610)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(910,530)" to="(910,670)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(740,520)" to="(740,660)"/>
    <wire from="(210,210)" to="(210,470)"/>
    <wire from="(410,580)" to="(780,580)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(800,340)" to="(800,470)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(610,550)" to="(780,550)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(460,610)" to="(810,610)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(520,370)" to="(520,600)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(560,540)" to="(690,540)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(230,420)" to="(490,420)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(600,140)" to="(600,340)"/>
    <wire from="(860,670)" to="(910,670)"/>
    <wire from="(190,240)" to="(190,510)"/>
    <wire from="(740,660)" to="(800,660)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(350,550)" to="(350,630)"/>
    <wire from="(490,650)" to="(490,730)"/>
    <wire from="(180,270)" to="(180,550)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(280,170)" to="(280,450)"/>
    <wire from="(760,530)" to="(910,530)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(230,420)" to="(230,590)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(450,520)" to="(450,690)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(610,360)" to="(610,550)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(270,600)" to="(520,600)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(350,630)" to="(520,630)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(380,450)" to="(380,680)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(190,510)" to="(410,510)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(600,340)" to="(800,340)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(300,450)" to="(300,700)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(270,600)" to="(270,740)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(150,300)" to="(150,590)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(330,430)" to="(540,430)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(560,540)" to="(560,640)"/>
    <wire from="(380,450)" to="(530,450)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(270,740)" to="(420,740)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M-"/>
    </comp>
    <comp lib="3" loc="(510,530)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(360,700)" name="Negator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(780,470)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,480)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M+"/>
    </comp>
    <comp lib="4" loc="(810,670)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,690)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Clock"/>
  </circuit>
  <circuit name="MemoriaConModulo">
    <a name="circuit" val="MemoriaConModulo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(550,910)" to="(550,920)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(400,780)" to="(400,920)"/>
    <wire from="(670,540)" to="(670,610)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(540,690)" to="(540,760)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(170,390)" to="(340,390)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(510,630)" to="(660,630)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(460,610)" to="(670,610)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(400,920)" to="(550,920)"/>
    <wire from="(690,720)" to="(690,820)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(870,700)" to="(870,840)"/>
    <wire from="(340,390)" to="(340,650)"/>
    <wire from="(220,350)" to="(410,350)"/>
    <wire from="(940,650)" to="(940,790)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(540,760)" to="(910,760)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(930,520)" to="(930,650)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(340,650)" to="(460,650)"/>
    <wire from="(450,190)" to="(450,390)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(1040,710)" to="(1040,850)"/>
    <wire from="(810,610)" to="(810,690)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(740,730)" to="(910,730)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(660,670)" to="(660,710)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(790,650)" to="(880,650)"/>
    <wire from="(590,790)" to="(940,790)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(650,550)" to="(650,780)"/>
    <wire from="(550,910)" to="(620,910)"/>
    <wire from="(690,720)" to="(820,720)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(360,600)" to="(620,600)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(910,680)" to="(910,730)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(670,610)" to="(810,610)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(990,850)" to="(1040,850)"/>
    <wire from="(730,320)" to="(730,520)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(870,840)" to="(930,840)"/>
    <wire from="(280,500)" to="(280,770)"/>
    <wire from="(540,320)" to="(730,320)"/>
    <wire from="(320,420)" to="(320,690)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(590,720)" to="(590,790)"/>
    <wire from="(910,730)" to="(910,760)"/>
    <wire from="(430,40)" to="(430,120)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(480,730)" to="(480,810)"/>
    <wire from="(620,830)" to="(620,910)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(310,450)" to="(310,730)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(410,350)" to="(410,630)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(580,700)" to="(580,870)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(890,670)" to="(890,710)"/>
    <wire from="(890,710)" to="(1040,710)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(450,390)" to="(600,390)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(360,600)" to="(360,770)"/>
    <wire from="(740,540)" to="(740,730)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(400,780)" to="(650,780)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(490,880)" to="(540,880)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(480,810)" to="(650,810)"/>
    <wire from="(580,520)" to="(690,520)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(320,690)" to="(540,690)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(510,630)" to="(510,860)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(720,660)" to="(790,660)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(730,520)" to="(930,520)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(430,630)" to="(430,880)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(226,36)" name="Text">
      <a name="text" val="VISOR ENTRADA"/>
    </comp>
    <comp lib="5" loc="(150,460)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="M+"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(430,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(570,870)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="Hex Digit Display"/>
    <comp lib="7" loc="(260,240)" name="ConvBCDa11">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(590,450)" name="D Flip-Flop"/>
    <comp lib="2" loc="(720,660)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(545,38)" name="Text">
      <a name="text" val="VISOR MEMORIA"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(910,650)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(490,880)" name="Negator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(150,500)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="M-"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="8" loc="(500,170)" name="Conv11aSignoBCD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(940,850)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="5" loc="(150,420)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="MC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(640,710)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(150,380)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="Min"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Clock"/>
    <comp lib="5" loc="(550,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,110)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="TecladoMod">
    <a name="circuit" val="TecladoMod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="334" x="16" y="50"/>
      <rect fill="#3ec4ff" height="110" stroke="none" width="333" x="16" y="52"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="188" y="114">Teclado MOD</text>
      <circ-port height="8" pin="210,40" width="8" x="316" y="46"/>
      <circ-port height="8" pin="50,90" width="8" x="36" y="46"/>
      <circ-port height="8" pin="50,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,190" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="116" y="46"/>
      <circ-port height="8" pin="100,190" width="8" x="136" y="46"/>
      <circ-port height="8" pin="100,240" width="8" x="156" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="176" y="46"/>
      <circ-port height="8" pin="150,140" width="8" x="196" y="46"/>
      <circ-port height="8" pin="150,190" width="8" x="216" y="46"/>
      <circ-port height="8" pin="150,240" width="8" x="236" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="256" y="46"/>
      <circ-port height="8" pin="200,140" width="8" x="276" y="46"/>
      <circ-port height="8" pin="200,190" width="8" x="296" y="46"/>
      <circ-port height="8" pin="420,80" width="8" x="346" y="86"/>
      <circ-port height="10" pin="540,80" width="10" x="345" y="115"/>
      <circ-port height="8" pin="50,240" width="8" x="16" y="46"/>
      <circ-port height="10" pin="750,130" width="10" x="345" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="47"/>
    </appear>
    <wire from="(100,240)" to="(100,370)"/>
    <wire from="(120,390)" to="(370,390)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(250,90)" to="(250,610)"/>
    <wire from="(660,530)" to="(660,600)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(560,600)" to="(660,600)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(70,380)" to="(370,380)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(340,300)" to="(770,300)"/>
    <wire from="(80,440)" to="(370,440)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(20,160)" to="(50,160)"/>
    <wire from="(20,410)" to="(370,410)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(810,160)" to="(810,260)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(350,330)" to="(350,760)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(340,120)" to="(340,300)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(420,80)" to="(420,270)"/>
    <wire from="(540,160)" to="(810,160)"/>
    <wire from="(90,760)" to="(160,760)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(110,710)" to="(110,770)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(180,200)" to="(180,400)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(130,420)" to="(370,420)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(130,600)" to="(130,750)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(740,310)" to="(890,310)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(230,160)" to="(230,710)"/>
    <wire from="(140,610)" to="(140,780)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(420,270)" to="(760,270)"/>
    <wire from="(260,100)" to="(260,460)"/>
    <wire from="(460,150)" to="(460,450)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(100,370)" to="(370,370)"/>
    <wire from="(340,120)" to="(670,120)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(80,130)" to="(80,440)"/>
    <wire from="(800,350)" to="(800,530)"/>
    <wire from="(20,160)" to="(20,410)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(290,70)" to="(290,330)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(330,680)" to="(840,680)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(110,710)" to="(230,710)"/>
    <wire from="(60,260)" to="(370,260)"/>
    <wire from="(110,770)" to="(160,770)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(370,140)" to="(670,140)"/>
    <wire from="(90,660)" to="(200,660)"/>
    <wire from="(200,190)" to="(200,660)"/>
    <wire from="(220,110)" to="(220,450)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(130,200)" to="(130,420)"/>
    <wire from="(840,380)" to="(840,680)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(760,370)" to="(760,480)"/>
    <wire from="(60,260)" to="(60,680)"/>
    <wire from="(90,660)" to="(90,760)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(460,150)" to="(670,150)"/>
    <wire from="(150,240)" to="(150,600)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(210,760)" to="(350,760)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(60,680)" to="(260,680)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(660,530)" to="(800,530)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(470,500)" to="(470,760)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(170,160)" to="(170,430)"/>
    <wire from="(350,760)" to="(470,760)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(220,450)" to="(370,450)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(70,200)" to="(70,380)"/>
    <wire from="(120,210)" to="(120,390)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TeclaNum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="OR Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(860,360)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="3"/>
    </comp>
    <comp lib="3" loc="(720,480)" name="Negator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="2" loc="(790,260)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(600,570)" name="ConvBCDa11">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,440)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(300,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+-"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Teclado Data OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,680)" name="T Flip-Flop"/>
    <comp lib="1" loc="(720,130)" name="OR Gate"/>
  </circuit>
  <circuit name="TecladoSec">
    <a name="circuit" val="TecladoSec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="250" x="50" y="50"/>
      <rect fill="#a1dbdb" height="127" stroke="#a1dbdb" width="246" x="51" y="51"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="175" y="117">Teclado MOD</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(330,220)" to="(330,450)"/>
    <wire from="(420,80)" to="(420,240)"/>
    <wire from="(50,410)" to="(50,450)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(50,340)" to="(50,350)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(70,300)" to="(70,450)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(20,250)" to="(20,410)"/>
    <wire from="(20,410)" to="(50,410)"/>
    <wire from="(20,250)" to="(50,250)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(30,400)" to="(30,450)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(540,240)" to="(540,520)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(410,90)" to="(410,490)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(90,250)" to="(90,420)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(110,140)" to="(300,140)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(360,520)" to="(540,520)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(290,300)" to="(290,450)"/>
    <wire from="(170,260)" to="(170,410)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(70,110)" to="(300,110)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <comp lib="5" loc="(150,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(150,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b6ffcd"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(500,170)" name="Conv11aSignoBCD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(430,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(100,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(210,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ffc821"/>
      <a name="label" val="="/>
    </comp>
    <comp loc="(350,100)" name="ModuloMemoria"/>
    <comp lib="5" loc="(210,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#141fff"/>
      <a name="label" val="+"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(100,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(360,450)" name="TecladoMod"/>
    <comp lib="5" loc="(60,200)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="Min"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(140,200)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="M+"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(537,22)" name="Text">
      <a name="text" val="VISOR CALCULADORA"/>
    </comp>
    <comp lib="5" loc="(100,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(210,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#141fff"/>
      <a name="label" val="-"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(460,60)" name="7-Segment Display"/>
    <comp lib="6" loc="(127,105)" name="Text">
      <a name="text" val="TECLADO CALCULADORA"/>
    </comp>
    <comp lib="5" loc="(100,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(220,200)" name="Button">
      <a name="color" val="#f0d267"/>
      <a name="label" val="MR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(50,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b6ffcd"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="5" loc="(50,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(450,460)" name="LED">
      <a name="label" val="TeclaNum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(50,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(100,200)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="M-"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(590,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,200)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="MC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(50,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(550,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,120)" name="Hex Digit Display"/>
  </circuit>
</project>
