<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(600,170)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(350,140)" to="(520,140)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(350,160)" to="(590,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(590,110)" to="(700,110)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(350,180)" to="(580,180)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(630,90)" to="(630,200)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(350,150)" to="(560,150)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(350,200)" to="(630,200)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(520,100)" to="(660,100)"/>
    <wire from="(350,190)" to="(620,190)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,130)" name="7-Segment Display"/>
    <comp loc="(350,140)" name="versión 1"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="versión 1">
    <a name="circuit" val="versión 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(180,2100)" to="(180,2110)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(160,3760)" to="(210,3760)"/>
    <wire from="(190,2750)" to="(190,2770)"/>
    <wire from="(100,2110)" to="(140,2110)"/>
    <wire from="(260,3460)" to="(260,3490)"/>
    <wire from="(190,2110)" to="(190,2140)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(60,1850)" to="(60,1950)"/>
    <wire from="(160,3460)" to="(190,3460)"/>
    <wire from="(160,4100)" to="(190,4100)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(190,3180)" to="(210,3180)"/>
    <wire from="(240,2910)" to="(260,2910)"/>
    <wire from="(270,1610)" to="(270,1780)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(100,290)" to="(100,400)"/>
    <wire from="(60,2480)" to="(140,2480)"/>
    <wire from="(60,2170)" to="(60,2290)"/>
    <wire from="(80,2580)" to="(210,2580)"/>
    <wire from="(270,1100)" to="(270,1230)"/>
    <wire from="(80,1880)" to="(140,1880)"/>
    <wire from="(80,2200)" to="(140,2200)"/>
    <wire from="(190,2560)" to="(190,2570)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(120,2360)" to="(120,2450)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(270,3470)" to="(270,3570)"/>
    <wire from="(60,1660)" to="(60,1760)"/>
    <wire from="(270,1780)" to="(300,1780)"/>
    <wire from="(80,2320)" to="(80,2420)"/>
    <wire from="(100,2340)" to="(100,2440)"/>
    <wire from="(190,2350)" to="(210,2350)"/>
    <wire from="(280,2440)" to="(300,2440)"/>
    <wire from="(260,1030)" to="(260,1070)"/>
    <wire from="(80,1680)" to="(80,1790)"/>
    <wire from="(100,1700)" to="(100,1810)"/>
    <wire from="(190,1710)" to="(210,1710)"/>
    <wire from="(60,2290)" to="(140,2290)"/>
    <wire from="(160,2420)" to="(210,2420)"/>
    <wire from="(180,2680)" to="(180,2690)"/>
    <wire from="(100,1150)" to="(210,1150)"/>
    <wire from="(190,3330)" to="(190,3350)"/>
    <wire from="(190,3970)" to="(190,3990)"/>
    <wire from="(190,2050)" to="(190,2070)"/>
    <wire from="(280,1110)" to="(280,1330)"/>
    <wire from="(100,2690)" to="(140,2690)"/>
    <wire from="(190,2690)" to="(190,2720)"/>
    <wire from="(60,830)" to="(60,920)"/>
    <wire from="(80,850)" to="(80,940)"/>
    <wire from="(160,1480)" to="(190,1480)"/>
    <wire from="(240,1890)" to="(260,1890)"/>
    <wire from="(240,3490)" to="(260,3490)"/>
    <wire from="(240,4130)" to="(260,4130)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(60,3380)" to="(140,3380)"/>
    <wire from="(60,4020)" to="(140,4020)"/>
    <wire from="(60,2750)" to="(60,2870)"/>
    <wire from="(280,3480)" to="(280,3670)"/>
    <wire from="(120,3130)" to="(120,3250)"/>
    <wire from="(80,3480)" to="(210,3480)"/>
    <wire from="(80,4120)" to="(210,4120)"/>
    <wire from="(80,2780)" to="(140,2780)"/>
    <wire from="(160,3190)" to="(210,3190)"/>
    <wire from="(190,3460)" to="(190,3470)"/>
    <wire from="(190,4100)" to="(190,4110)"/>
    <wire from="(60,2560)" to="(60,2640)"/>
    <wire from="(80,2580)" to="(80,2660)"/>
    <wire from="(80,3860)" to="(80,3940)"/>
    <wire from="(100,3880)" to="(100,3960)"/>
    <wire from="(80,2900)" to="(80,2990)"/>
    <wire from="(100,2600)" to="(100,2690)"/>
    <wire from="(100,2920)" to="(100,3010)"/>
    <wire from="(120,2940)" to="(120,3030)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(160,1290)" to="(190,1290)"/>
    <wire from="(240,2330)" to="(270,2330)"/>
    <wire from="(120,2620)" to="(120,2720)"/>
    <wire from="(190,2610)" to="(210,2610)"/>
    <wire from="(190,2930)" to="(210,2930)"/>
    <wire from="(160,3220)" to="(180,3220)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(190,1970)" to="(210,1970)"/>
    <wire from="(60,640)" to="(60,750)"/>
    <wire from="(290,1120)" to="(290,1430)"/>
    <wire from="(60,2870)" to="(140,2870)"/>
    <wire from="(60,3830)" to="(140,3830)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(180,1340)" to="(180,1350)"/>
    <wire from="(160,3320)" to="(210,3320)"/>
    <wire from="(160,3960)" to="(210,3960)"/>
    <wire from="(180,3580)" to="(180,3590)"/>
    <wire from="(180,4220)" to="(180,4230)"/>
    <wire from="(100,3010)" to="(210,3010)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(190,1350)" to="(190,1370)"/>
    <wire from="(100,1450)" to="(100,1540)"/>
    <wire from="(100,3690)" to="(100,3780)"/>
    <wire from="(120,3710)" to="(120,3800)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(190,3590)" to="(190,3620)"/>
    <wire from="(190,4230)" to="(190,4260)"/>
    <wire from="(100,3590)" to="(140,3590)"/>
    <wire from="(100,4230)" to="(140,4230)"/>
    <wire from="(160,1100)" to="(190,1100)"/>
    <wire from="(180,1440)" to="(210,1440)"/>
    <wire from="(80,470)" to="(80,570)"/>
    <wire from="(180,3680)" to="(210,3680)"/>
    <wire from="(180,4320)" to="(210,4320)"/>
    <wire from="(270,2490)" to="(300,2490)"/>
    <wire from="(190,3060)" to="(210,3060)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,1780)" to="(210,1780)"/>
    <wire from="(100,490)" to="(100,600)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(120,3710)" to="(190,3710)"/>
    <wire from="(120,4350)" to="(190,4350)"/>
    <wire from="(60,2050)" to="(60,2170)"/>
    <wire from="(280,860)" to="(280,1050)"/>
    <wire from="(80,2080)" to="(140,2080)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(100,3780)" to="(210,3780)"/>
    <wire from="(60,3460)" to="(60,3540)"/>
    <wire from="(60,4100)" to="(60,4180)"/>
    <wire from="(80,3480)" to="(80,3560)"/>
    <wire from="(80,4120)" to="(80,4200)"/>
    <wire from="(100,3500)" to="(100,3590)"/>
    <wire from="(100,4140)" to="(100,4230)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(240,2590)" to="(270,2590)"/>
    <wire from="(80,1880)" to="(80,1980)"/>
    <wire from="(240,3870)" to="(270,3870)"/>
    <wire from="(120,3520)" to="(120,3620)"/>
    <wire from="(120,4160)" to="(120,4260)"/>
    <wire from="(190,3510)" to="(210,3510)"/>
    <wire from="(190,4150)" to="(210,4150)"/>
    <wire from="(100,1900)" to="(100,2010)"/>
    <wire from="(120,1920)" to="(120,2030)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(190,1590)" to="(210,1590)"/>
    <wire from="(190,1910)" to="(210,1910)"/>
    <wire from="(190,2230)" to="(210,2230)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,1850)" to="(140,1850)"/>
    <wire from="(60,2170)" to="(140,2170)"/>
    <wire from="(80,2200)" to="(80,2320)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,1980)" to="(210,1980)"/>
    <wire from="(190,1290)" to="(190,1310)"/>
    <wire from="(120,1730)" to="(120,1820)"/>
    <wire from="(240,3670)" to="(280,3670)"/>
    <wire from="(240,4310)" to="(280,4310)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(330,3450)" to="(360,3450)"/>
    <wire from="(270,4030)" to="(300,4030)"/>
    <wire from="(160,3280)" to="(190,3280)"/>
    <wire from="(160,3920)" to="(190,3920)"/>
    <wire from="(260,2960)" to="(260,3000)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,2010)" to="(180,2010)"/>
    <wire from="(120,3250)" to="(140,3250)"/>
    <wire from="(60,1660)" to="(140,1660)"/>
    <wire from="(290,40)" to="(290,290)"/>
    <wire from="(80,2660)" to="(140,2660)"/>
    <wire from="(160,1790)" to="(210,1790)"/>
    <wire from="(160,3070)" to="(210,3070)"/>
    <wire from="(190,3020)" to="(190,3030)"/>
    <wire from="(100,2440)" to="(210,2440)"/>
    <wire from="(100,880)" to="(100,960)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(190,1100)" to="(190,1120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,3410)" to="(260,3440)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(160,3730)" to="(190,3730)"/>
    <wire from="(190,2490)" to="(210,2490)"/>
    <wire from="(190,2810)" to="(210,2810)"/>
    <wire from="(270,2970)" to="(270,3080)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(160,3100)" to="(180,3100)"/>
    <wire from="(60,2750)" to="(140,2750)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,900)" to="(190,900)"/>
    <wire from="(80,2780)" to="(80,2900)"/>
    <wire from="(270,2330)" to="(270,2450)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(190,1550)" to="(190,1560)"/>
    <wire from="(160,960)" to="(210,960)"/>
    <wire from="(190,3790)" to="(190,3800)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(260,1810)" to="(260,1890)"/>
    <wire from="(160,2260)" to="(190,2260)"/>
    <wire from="(280,2210)" to="(280,2440)"/>
    <wire from="(120,3890)" to="(210,3890)"/>
    <wire from="(60,1290)" to="(60,1390)"/>
    <wire from="(80,670)" to="(80,770)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(240,3950)" to="(260,3950)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(60,2560)" to="(140,2560)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(60,2640)" to="(190,2640)"/>
    <wire from="(80,3300)" to="(210,3300)"/>
    <wire from="(80,3940)" to="(210,3940)"/>
    <wire from="(240,1800)" to="(300,1800)"/>
    <wire from="(80,1320)" to="(140,1320)"/>
    <wire from="(80,3560)" to="(140,3560)"/>
    <wire from="(80,4200)" to="(140,4200)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(190,2640)" to="(190,2650)"/>
    <wire from="(190,3280)" to="(190,3290)"/>
    <wire from="(190,3920)" to="(190,3930)"/>
    <wire from="(120,1480)" to="(120,1560)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(60,1100)" to="(60,1190)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(260,2480)" to="(300,2480)"/>
    <wire from="(260,3440)" to="(300,3440)"/>
    <wire from="(160,2390)" to="(190,2390)"/>
    <wire from="(160,3030)" to="(190,3030)"/>
    <wire from="(160,3350)" to="(190,3350)"/>
    <wire from="(160,3990)" to="(190,3990)"/>
    <wire from="(120,1160)" to="(120,1260)"/>
    <wire from="(240,2790)" to="(270,2790)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(190,3390)" to="(210,3390)"/>
    <wire from="(190,4030)" to="(210,4030)"/>
    <wire from="(280,3480)" to="(300,3480)"/>
    <wire from="(270,1820)" to="(270,1990)"/>
    <wire from="(120,2360)" to="(140,2360)"/>
    <wire from="(190,2110)" to="(210,2110)"/>
    <wire from="(60,2050)" to="(140,2050)"/>
    <wire from="(80,2080)" to="(80,2200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1130)" to="(140,1130)"/>
    <wire from="(270,350)" to="(270,480)"/>
    <wire from="(160,1220)" to="(210,1220)"/>
    <wire from="(160,1540)" to="(210,1540)"/>
    <wire from="(190,3730)" to="(190,3750)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,920)" to="(190,920)"/>
    <wire from="(180,2220)" to="(210,2220)"/>
    <wire from="(160,2840)" to="(190,2840)"/>
    <wire from="(160,3160)" to="(190,3160)"/>
    <wire from="(270,3870)" to="(270,4030)"/>
    <wire from="(160,3800)" to="(190,3800)"/>
    <wire from="(260,2940)" to="(290,2940)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(100,2230)" to="(100,2340)"/>
    <wire from="(120,3130)" to="(140,3130)"/>
    <wire from="(60,3460)" to="(140,3460)"/>
    <wire from="(60,4100)" to="(140,4100)"/>
    <wire from="(60,3540)" to="(190,3540)"/>
    <wire from="(60,4180)" to="(190,4180)"/>
    <wire from="(280,1830)" to="(280,2090)"/>
    <wire from="(240,1430)" to="(290,1430)"/>
    <wire from="(180,3210)" to="(180,3220)"/>
    <wire from="(190,3540)" to="(190,3550)"/>
    <wire from="(190,4180)" to="(190,4190)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(280,360)" to="(280,580)"/>
    <wire from="(100,1620)" to="(140,1620)"/>
    <wire from="(190,3220)" to="(190,3250)"/>
    <wire from="(100,3220)" to="(140,3220)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(160,2970)" to="(190,2970)"/>
    <wire from="(60,3280)" to="(60,3380)"/>
    <wire from="(60,3920)" to="(60,4020)"/>
    <wire from="(80,3300)" to="(80,3400)"/>
    <wire from="(80,3940)" to="(80,4040)"/>
    <wire from="(100,3320)" to="(100,3420)"/>
    <wire from="(100,3960)" to="(100,4060)"/>
    <wire from="(190,2690)" to="(210,2690)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(190,3330)" to="(210,3330)"/>
    <wire from="(190,3650)" to="(210,3650)"/>
    <wire from="(190,3970)" to="(210,3970)"/>
    <wire from="(190,4290)" to="(210,4290)"/>
    <wire from="(280,3420)" to="(300,3420)"/>
    <wire from="(60,2640)" to="(60,2750)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(120,2620)" to="(140,2620)"/>
    <wire from="(120,2940)" to="(140,2940)"/>
    <wire from="(80,2660)" to="(80,2780)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1810)" to="(210,1810)"/>
    <wire from="(190,2390)" to="(190,2410)"/>
    <wire from="(240,2210)" to="(280,2210)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(260,1690)" to="(260,1790)"/>
    <wire from="(160,2140)" to="(190,2140)"/>
    <wire from="(180,2800)" to="(210,2800)"/>
    <wire from="(60,3730)" to="(60,3830)"/>
    <wire from="(100,2810)" to="(100,2920)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(290,370)" to="(290,680)"/>
    <wire from="(80,940)" to="(210,940)"/>
    <wire from="(260,4060)" to="(260,4130)"/>
    <wire from="(80,3760)" to="(140,3760)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(190,3160)" to="(190,3180)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(100,2520)" to="(140,2520)"/>
    <wire from="(260,2910)" to="(260,2940)"/>
    <wire from="(100,700)" to="(100,790)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(160,1950)" to="(190,1950)"/>
    <wire from="(80,1320)" to="(80,1420)"/>
    <wire from="(280,1110)" to="(310,1110)"/>
    <wire from="(60,3540)" to="(60,3640)"/>
    <wire from="(60,4180)" to="(60,4280)"/>
    <wire from="(80,3560)" to="(80,3660)"/>
    <wire from="(330,1800)" to="(360,1800)"/>
    <wire from="(240,3310)" to="(270,3310)"/>
    <wire from="(80,4200)" to="(80,4300)"/>
    <wire from="(190,2310)" to="(210,2310)"/>
    <wire from="(190,3590)" to="(210,3590)"/>
    <wire from="(190,4230)" to="(210,4230)"/>
    <wire from="(240,3000)" to="(260,3000)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,1920)" to="(140,1920)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(190,1670)" to="(210,1670)"/>
    <wire from="(120,3520)" to="(140,3520)"/>
    <wire from="(120,4160)" to="(140,4160)"/>
    <wire from="(60,1290)" to="(140,1290)"/>
    <wire from="(80,2990)" to="(210,2990)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(240,4050)" to="(300,4050)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(180,2000)" to="(180,2010)"/>
    <wire from="(270,2790)" to="(270,2930)"/>
    <wire from="(160,3660)" to="(210,3660)"/>
    <wire from="(270,4070)" to="(270,4210)"/>
    <wire from="(160,4300)" to="(210,4300)"/>
    <wire from="(160,1420)" to="(210,1420)"/>
    <wire from="(190,2970)" to="(190,2980)"/>
    <wire from="(100,790)" to="(210,790)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(190,2010)" to="(190,2030)"/>
    <wire from="(60,2390)" to="(60,2480)"/>
    <wire from="(100,1150)" to="(100,1240)"/>
    <wire from="(120,2450)" to="(120,2540)"/>
    <wire from="(100,2010)" to="(140,2010)"/>
    <wire from="(80,1130)" to="(80,1220)"/>
    <wire from="(160,1760)" to="(190,1760)"/>
    <wire from="(180,2100)" to="(210,2100)"/>
    <wire from="(160,2720)" to="(190,2720)"/>
    <wire from="(270,3470)" to="(300,3470)"/>
    <wire from="(160,3690)" to="(180,3690)"/>
    <wire from="(160,4330)" to="(180,4330)"/>
    <wire from="(120,1730)" to="(140,1730)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(60,1100)" to="(140,1100)"/>
    <wire from="(100,2110)" to="(100,2230)"/>
    <wire from="(80,1520)" to="(210,1520)"/>
    <wire from="(80,2420)" to="(140,2420)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(180,3090)" to="(180,3100)"/>
    <wire from="(100,1240)" to="(210,1240)"/>
    <wire from="(60,920)" to="(60,1000)"/>
    <wire from="(80,940)" to="(80,1020)"/>
    <wire from="(100,960)" to="(100,1040)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(120,980)" to="(120,1070)"/>
    <wire from="(190,3100)" to="(190,3130)"/>
    <wire from="(100,3100)" to="(140,3100)"/>
    <wire from="(100,3420)" to="(140,3420)"/>
    <wire from="(100,4060)" to="(140,4060)"/>
    <wire from="(280,4080)" to="(280,4310)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(120,2260)" to="(120,2360)"/>
    <wire from="(240,3570)" to="(270,3570)"/>
    <wire from="(240,4210)" to="(270,4210)"/>
    <wire from="(190,2570)" to="(210,2570)"/>
    <wire from="(190,2890)" to="(210,2890)"/>
    <wire from="(190,3850)" to="(210,3850)"/>
    <wire from="(270,2970)" to="(290,2970)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(120,980)" to="(190,980)"/>
    <wire from="(60,3160)" to="(60,3280)"/>
    <wire from="(80,3190)" to="(140,3190)"/>
    <wire from="(190,1630)" to="(190,1640)"/>
    <wire from="(160,1040)" to="(210,1040)"/>
    <wire from="(160,2320)" to="(210,2320)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(60,2970)" to="(60,3050)"/>
    <wire from="(80,2990)" to="(80,3070)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,1950)" to="(190,1970)"/>
    <wire from="(100,3010)" to="(100,3100)"/>
    <wire from="(120,3350)" to="(120,3440)"/>
    <wire from="(120,3990)" to="(120,4080)"/>
    <wire from="(260,1790)" to="(300,1790)"/>
    <wire from="(240,2090)" to="(280,2090)"/>
    <wire from="(180,2680)" to="(210,2680)"/>
    <wire from="(160,3620)" to="(190,3620)"/>
    <wire from="(160,4260)" to="(190,4260)"/>
    <wire from="(270,2450)" to="(300,2450)"/>
    <wire from="(120,3030)" to="(120,3130)"/>
    <wire from="(240,2430)" to="(260,2430)"/>
    <wire from="(190,3020)" to="(210,3020)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(60,3280)" to="(140,3280)"/>
    <wire from="(60,3920)" to="(140,3920)"/>
    <wire from="(100,2690)" to="(100,2810)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(80,1520)" to="(80,1600)"/>
    <wire from="(100,1540)" to="(100,1620)"/>
    <wire from="(120,1560)" to="(120,1640)"/>
    <wire from="(190,1760)" to="(190,1780)"/>
    <wire from="(120,3800)" to="(120,3890)"/>
    <wire from="(160,1190)" to="(190,1190)"/>
    <wire from="(60,540)" to="(60,640)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(80,3760)" to="(80,3860)"/>
    <wire from="(100,3780)" to="(100,3880)"/>
    <wire from="(120,2840)" to="(120,2940)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(190,3470)" to="(210,3470)"/>
    <wire from="(190,3790)" to="(210,3790)"/>
    <wire from="(190,4110)" to="(210,4110)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(120,1480)" to="(140,1480)"/>
    <wire from="(190,1550)" to="(210,1550)"/>
    <wire from="(190,1870)" to="(210,1870)"/>
    <wire from="(190,2190)" to="(210,2190)"/>
    <wire from="(60,3730)" to="(140,3730)"/>
    <wire from="(120,1560)" to="(190,1560)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(270,3310)" to="(270,3430)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(190,1250)" to="(190,1260)"/>
    <wire from="(160,3860)" to="(210,3860)"/>
    <wire from="(160,1620)" to="(210,1620)"/>
    <wire from="(160,2900)" to="(210,2900)"/>
    <wire from="(190,2530)" to="(190,2540)"/>
    <wire from="(120,730)" to="(120,810)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(240,2670)" to="(280,2670)"/>
    <wire from="(160,1000)" to="(190,1000)"/>
    <wire from="(180,1340)" to="(210,1340)"/>
    <wire from="(330,4050)" to="(360,4050)"/>
    <wire from="(60,1950)" to="(60,2050)"/>
    <wire from="(180,3580)" to="(210,3580)"/>
    <wire from="(180,4220)" to="(210,4220)"/>
    <wire from="(100,1350)" to="(100,1450)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(100,3590)" to="(100,3690)"/>
    <wire from="(100,4230)" to="(100,4330)"/>
    <wire from="(280,1770)" to="(300,1770)"/>
    <wire from="(120,1370)" to="(120,1480)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(120,1370)" to="(190,1370)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,1980)" to="(140,1980)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(80,2420)" to="(80,2500)"/>
    <wire from="(100,2440)" to="(100,2520)"/>
    <wire from="(100,1700)" to="(140,1700)"/>
    <wire from="(60,1760)" to="(60,1850)"/>
    <wire from="(260,3460)" to="(300,3460)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(120,1160)" to="(210,1160)"/>
    <wire from="(120,1820)" to="(120,1920)"/>
    <wire from="(190,2770)" to="(210,2770)"/>
    <wire from="(60,2390)" to="(140,2390)"/>
    <wire from="(120,2140)" to="(120,2260)"/>
    <wire from="(80,1790)" to="(140,1790)"/>
    <wire from="(80,3070)" to="(140,3070)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(160,1880)" to="(210,1880)"/>
    <wire from="(160,2200)" to="(210,2200)"/>
    <wire from="(160,2520)" to="(210,2520)"/>
    <wire from="(190,3430)" to="(190,3440)"/>
    <wire from="(190,4070)" to="(190,4080)"/>
    <wire from="(190,1190)" to="(190,1210)"/>
    <wire from="(240,1330)" to="(280,1330)"/>
    <wire from="(160,1260)" to="(190,1260)"/>
    <wire from="(160,1580)" to="(190,1580)"/>
    <wire from="(260,2960)" to="(290,2960)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(190,3220)" to="(210,3220)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(80,3190)" to="(80,3300)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(160,2230)" to="(180,2230)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(60,3160)" to="(140,3160)"/>
    <wire from="(280,1530)" to="(280,1770)"/>
    <wire from="(280,3770)" to="(280,4020)"/>
    <wire from="(80,1020)" to="(210,1020)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(100,2340)" to="(210,2340)"/>
    <wire from="(260,4040)" to="(300,4040)"/>
    <wire from="(160,1070)" to="(190,1070)"/>
    <wire from="(160,1390)" to="(190,1390)"/>
    <wire from="(270,1820)" to="(300,1820)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(270,950)" to="(270,1060)"/>
    <wire from="(280,4080)" to="(300,4080)"/>
    <wire from="(190,2070)" to="(210,2070)"/>
    <wire from="(60,2970)" to="(140,2970)"/>
    <wire from="(120,2720)" to="(120,2840)"/>
    <wire from="(60,3050)" to="(190,3050)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(60,1510)" to="(60,1580)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(160,3420)" to="(210,3420)"/>
    <wire from="(160,4060)" to="(210,4060)"/>
    <wire from="(160,2780)" to="(210,2780)"/>
    <wire from="(190,3050)" to="(190,3060)"/>
    <wire from="(180,3680)" to="(180,3690)"/>
    <wire from="(180,4320)" to="(180,4330)"/>
    <wire from="(190,3690)" to="(190,3710)"/>
    <wire from="(190,4330)" to="(190,4350)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(260,2480)" to="(260,2510)"/>
    <wire from="(100,3690)" to="(140,3690)"/>
    <wire from="(100,4330)" to="(140,4330)"/>
    <wire from="(190,1450)" to="(190,1480)"/>
    <wire from="(320,2950)" to="(360,2950)"/>
    <wire from="(260,3950)" to="(260,4040)"/>
    <wire from="(160,2480)" to="(190,2480)"/>
    <wire from="(60,1190)" to="(60,1290)"/>
    <wire from="(80,570)" to="(80,670)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(160,2810)" to="(180,2810)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(80,1600)" to="(210,1600)"/>
    <wire from="(80,1220)" to="(140,1220)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(260,1090)" to="(310,1090)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(100,2600)" to="(210,2600)"/>
    <wire from="(100,2920)" to="(210,2920)"/>
    <wire from="(100,3880)" to="(210,3880)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(280,3200)" to="(280,3420)"/>
    <wire from="(120,3620)" to="(120,3710)"/>
    <wire from="(120,4260)" to="(120,4350)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(100,400)" to="(100,490)"/>
    <wire from="(160,2290)" to="(190,2290)"/>
    <wire from="(270,2490)" to="(270,2590)"/>
    <wire from="(60,1000)" to="(60,1100)"/>
    <wire from="(160,3250)" to="(190,3250)"/>
    <wire from="(80,1980)" to="(80,2080)"/>
    <wire from="(190,2650)" to="(210,2650)"/>
    <wire from="(190,3290)" to="(210,3290)"/>
    <wire from="(190,3930)" to="(210,3930)"/>
    <wire from="(280,4020)" to="(300,4020)"/>
    <wire from="(100,1040)" to="(100,1150)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(120,2260)" to="(140,2260)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(190,2010)" to="(210,2010)"/>
    <wire from="(80,1020)" to="(80,1130)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,1950)" to="(140,1950)"/>
    <wire from="(60,750)" to="(190,750)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(160,2080)" to="(210,2080)"/>
    <wire from="(190,2350)" to="(190,2360)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(190,1390)" to="(190,1410)"/>
    <wire from="(190,1710)" to="(190,1730)"/>
    <wire from="(80,1790)" to="(80,1880)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(240,1530)" to="(280,1530)"/>
    <wire from="(240,3770)" to="(280,3770)"/>
    <wire from="(120,2450)" to="(210,2450)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(160,3380)" to="(190,3380)"/>
    <wire from="(160,4020)" to="(190,4020)"/>
    <wire from="(240,2510)" to="(260,2510)"/>
    <wire from="(190,3100)" to="(210,3100)"/>
    <wire from="(60,3050)" to="(60,3160)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(160,2110)" to="(180,2110)"/>
    <wire from="(280,2500)" to="(280,2670)"/>
    <wire from="(120,3030)" to="(140,3030)"/>
    <wire from="(120,3350)" to="(140,3350)"/>
    <wire from="(120,3990)" to="(140,3990)"/>
    <wire from="(60,1760)" to="(140,1760)"/>
    <wire from="(80,3070)" to="(80,3190)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(80,2500)" to="(210,2500)"/>
    <wire from="(290,780)" to="(290,1040)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(190,2480)" to="(190,2490)"/>
    <wire from="(100,1900)" to="(210,1900)"/>
    <wire from="(100,3500)" to="(210,3500)"/>
    <wire from="(100,4140)" to="(210,4140)"/>
    <wire from="(60,1580)" to="(60,1660)"/>
    <wire from="(80,1600)" to="(80,1680)"/>
    <wire from="(100,1620)" to="(100,1700)"/>
    <wire from="(190,880)" to="(190,900)"/>
    <wire from="(120,1640)" to="(120,1730)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(160,2870)" to="(190,2870)"/>
    <wire from="(240,1990)" to="(270,1990)"/>
    <wire from="(180,3210)" to="(210,3210)"/>
    <wire from="(160,3830)" to="(190,3830)"/>
    <wire from="(100,3220)" to="(100,3320)"/>
    <wire from="(190,3550)" to="(210,3550)"/>
    <wire from="(190,4190)" to="(210,4190)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(190,1630)" to="(210,1630)"/>
    <wire from="(120,2840)" to="(140,2840)"/>
    <wire from="(120,3800)" to="(140,3800)"/>
    <wire from="(120,1640)" to="(190,1640)"/>
    <wire from="(160,1700)" to="(210,1700)"/>
    <wire from="(160,2660)" to="(210,2660)"/>
    <wire from="(190,2610)" to="(190,2620)"/>
    <wire from="(190,2930)" to="(190,2940)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(80,770)" to="(80,850)"/>
    <wire from="(190,2290)" to="(190,2310)"/>
    <wire from="(120,810)" to="(120,900)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(260,1810)" to="(300,1810)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(160,2360)" to="(190,2360)"/>
    <wire from="(270,4070)" to="(300,4070)"/>
    <wire from="(240,3080)" to="(270,3080)"/>
    <wire from="(270,3430)" to="(300,3430)"/>
    <wire from="(240,3410)" to="(260,3410)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(160,2690)" to="(180,2690)"/>
    <wire from="(60,1390)" to="(60,1510)"/>
    <wire from="(80,3400)" to="(210,3400)"/>
    <wire from="(80,4040)" to="(210,4040)"/>
    <wire from="(80,1420)" to="(140,1420)"/>
    <wire from="(80,3660)" to="(140,3660)"/>
    <wire from="(80,4300)" to="(140,4300)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,3380)" to="(190,3390)"/>
    <wire from="(190,4020)" to="(190,4030)"/>
    <wire from="(60,2480)" to="(60,2560)"/>
    <wire from="(80,2500)" to="(80,2580)"/>
    <wire from="(100,2520)" to="(100,2600)"/>
    <wire from="(120,2540)" to="(120,2620)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(240,3200)" to="(280,3200)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(160,1850)" to="(190,1850)"/>
    <wire from="(160,2170)" to="(190,2170)"/>
    <wire from="(160,3130)" to="(190,3130)"/>
    <wire from="(80,1220)" to="(80,1320)"/>
    <wire from="(100,600)" to="(100,700)"/>
    <wire from="(240,1610)" to="(270,1610)"/>
    <wire from="(190,2530)" to="(210,2530)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(270,2930)" to="(290,2930)"/>
    <wire from="(100,1240)" to="(100,1350)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(120,1260)" to="(120,1370)"/>
    <wire from="(120,2140)" to="(140,2140)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(120,2540)" to="(190,2540)"/>
    <wire from="(190,1910)" to="(190,1920)"/>
    <wire from="(180,2220)" to="(180,2230)"/>
    <wire from="(160,3560)" to="(210,3560)"/>
    <wire from="(160,4200)" to="(210,4200)"/>
    <wire from="(160,1320)" to="(210,1320)"/>
    <wire from="(190,3510)" to="(190,3520)"/>
    <wire from="(190,4150)" to="(190,4160)"/>
    <wire from="(190,2870)" to="(190,2890)"/>
    <wire from="(190,3830)" to="(190,3850)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(120,1070)" to="(120,1160)"/>
    <wire from="(100,2230)" to="(140,2230)"/>
    <wire from="(190,2230)" to="(190,2260)"/>
    <wire from="(160,1660)" to="(190,1660)"/>
    <wire from="(180,2000)" to="(210,2000)"/>
    <wire from="(160,2620)" to="(190,2620)"/>
    <wire from="(160,2940)" to="(190,2940)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(330,2470)" to="(360,2470)"/>
    <wire from="(60,2290)" to="(60,2390)"/>
    <wire from="(100,2010)" to="(100,2110)"/>
    <wire from="(190,2980)" to="(210,2980)"/>
    <wire from="(160,3590)" to="(180,3590)"/>
    <wire from="(160,4230)" to="(180,4230)"/>
    <wire from="(120,2030)" to="(120,2140)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(120,2030)" to="(190,2030)"/>
    <wire from="(60,3640)" to="(190,3640)"/>
    <wire from="(60,4280)" to="(190,4280)"/>
    <wire from="(80,2320)" to="(140,2320)"/>
    <wire from="(160,1130)" to="(210,1130)"/>
    <wire from="(190,3640)" to="(190,3650)"/>
    <wire from="(190,4280)" to="(190,4290)"/>
    <wire from="(60,3380)" to="(60,3460)"/>
    <wire from="(60,4020)" to="(60,4100)"/>
    <wire from="(80,3400)" to="(80,3480)"/>
    <wire from="(80,4040)" to="(80,4120)"/>
    <wire from="(100,3420)" to="(100,3500)"/>
    <wire from="(100,4060)" to="(100,4140)"/>
    <wire from="(120,3440)" to="(120,3520)"/>
    <wire from="(120,4080)" to="(120,4160)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(260,2430)" to="(260,2460)"/>
    <wire from="(100,3320)" to="(140,3320)"/>
    <wire from="(100,3960)" to="(140,3960)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,2750)" to="(190,2750)"/>
    <wire from="(120,1820)" to="(210,1820)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(180,3090)" to="(210,3090)"/>
    <wire from="(190,3430)" to="(210,3430)"/>
    <wire from="(190,3750)" to="(210,3750)"/>
    <wire from="(190,4070)" to="(210,4070)"/>
    <wire from="(60,1510)" to="(210,1510)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(120,2720)" to="(140,2720)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(120,3440)" to="(190,3440)"/>
    <wire from="(120,4080)" to="(190,4080)"/>
    <wire from="(100,3100)" to="(100,3220)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(180,2800)" to="(180,2810)"/>
    <wire from="(190,1850)" to="(190,1870)"/>
    <wire from="(190,2170)" to="(190,2190)"/>
    <wire from="(60,3830)" to="(60,3920)"/>
    <wire from="(100,2810)" to="(140,2810)"/>
    <wire from="(190,2810)" to="(190,2840)"/>
    <wire from="(270,1060)" to="(310,1060)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(160,1920)" to="(190,1920)"/>
    <wire from="(160,2560)" to="(190,2560)"/>
    <wire from="(160,3520)" to="(190,3520)"/>
    <wire from="(160,4160)" to="(190,4160)"/>
    <wire from="(60,2870)" to="(60,2970)"/>
    <wire from="(120,3250)" to="(120,3350)"/>
    <wire from="(120,3890)" to="(120,3990)"/>
    <wire from="(240,1690)" to="(260,1690)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(60,1580)" to="(140,1580)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,1680)" to="(210,1680)"/>
    <wire from="(80,2900)" to="(140,2900)"/>
    <wire from="(80,3860)" to="(140,3860)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(190,1660)" to="(190,1670)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(60,3640)" to="(60,3730)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(260,2460)" to="(300,2460)"/>
    <wire from="(260,4060)" to="(300,4060)"/>
    <wire from="(160,1730)" to="(190,1730)"/>
    <wire from="(160,2050)" to="(190,2050)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(80,1420)" to="(80,1520)"/>
    <wire from="(80,3660)" to="(80,3760)"/>
    <wire from="(190,2410)" to="(210,2410)"/>
    <wire from="(190,3690)" to="(210,3690)"/>
    <wire from="(190,4330)" to="(210,4330)"/>
    <wire from="(280,2500)" to="(300,2500)"/>
    <wire from="(190,1450)" to="(210,1450)"/>
    <wire from="(120,3620)" to="(140,3620)"/>
    <wire from="(120,4260)" to="(140,4260)"/>
    <wire from="(60,1390)" to="(140,1390)"/>
    <wire from="(260,1090)" to="(260,1140)"/>
    <wire from="(60,830)" to="(190,830)"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,4020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,4100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,4260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,4230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,3310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,3730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,4050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(160,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,3200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,3760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,4200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,4060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,4310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,3660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,4300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,3770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,4130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,3830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,3410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,3450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,3130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,3670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,3520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,4050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,2950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,4210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,2470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,4160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,3870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,3220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,2910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,4050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,4330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,3490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,3320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,3070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,3570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,3190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,3000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,3030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,3620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(160,3690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,3080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,3950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,3920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,2470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
