<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(300,210)" to="(670,210)"/>
    <wire from="(480,100)" to="(480,240)"/>
    <wire from="(300,190)" to="(740,190)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(300,180)" to="(730,180)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(300,220)" to="(590,220)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(480,100)" to="(710,100)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(300,200)" to="(840,200)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(840,200)" to="(840,300)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(710,100)" to="(710,220)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(300,230)" to="(700,230)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <comp lib="5" loc="(710,220)" name="7-Segment Display"/>
    <comp loc="(300,180)" name="BCDto7seg"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BCDto7seg">
    <a name="circuit" val="BCDto7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(100,700)" to="(100,780)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(60,850)" to="(60,1010)"/>
    <wire from="(120,830)" to="(120,990)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(80,590)" to="(80,760)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(60,130)" to="(60,330)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(80,150)" to="(80,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(100,550)" to="(100,650)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(260,880)" to="(260,930)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(60,330)" to="(60,850)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(260,810)" to="(260,850)"/>
    <wire from="(260,970)" to="(260,1010)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(100,890)" to="(100,940)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(60,850)" to="(260,850)"/>
    <wire from="(60,1010)" to="(260,1010)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,670)" to="(120,730)"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
