<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,480)" to="(700,480)"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(320,490)" to="(500,490)"/>
    <wire from="(800,350)" to="(800,420)"/>
    <wire from="(950,380)" to="(950,700)"/>
    <wire from="(940,290)" to="(940,610)"/>
    <wire from="(600,550)" to="(850,550)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(970,380)" to="(970,600)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(990,310)" to="(990,590)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(500,270)" to="(730,270)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(320,310)" to="(670,310)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(740,400)" to="(820,400)"/>
    <wire from="(320,290)" to="(840,290)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(320,330)" to="(700,330)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(500,420)" to="(800,420)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(930,300)" to="(930,580)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(320,580)" to="(930,580)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(780,300)" to="(890,300)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(320,620)" to="(600,620)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(320,430)" to="(780,430)"/>
    <wire from="(320,440)" to="(910,440)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(780,300)" to="(780,430)"/>
    <wire from="(770,300)" to="(770,390)"/>
    <wire from="(500,570)" to="(920,570)"/>
    <wire from="(670,690)" to="(960,690)"/>
    <wire from="(790,310)" to="(790,460)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(320,610)" to="(670,610)"/>
    <wire from="(320,470)" to="(600,470)"/>
    <wire from="(320,600)" to="(970,600)"/>
    <wire from="(910,320)" to="(910,440)"/>
    <wire from="(600,400)" to="(730,400)"/>
    <wire from="(960,380)" to="(960,690)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(320,630)" to="(700,630)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(320,280)" to="(830,280)"/>
    <wire from="(670,540)" to="(860,540)"/>
    <wire from="(320,640)" to="(500,640)"/>
    <wire from="(920,310)" to="(920,570)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(600,620)" to="(600,700)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(860,390)" to="(860,540)"/>
    <wire from="(700,610)" to="(940,610)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(320,450)" to="(870,450)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(320,460)" to="(670,460)"/>
    <wire from="(850,380)" to="(850,550)"/>
    <wire from="(320,590)" to="(990,590)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(600,700)" to="(950,700)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(320,320)" to="(600,320)"/>
    <wire from="(320,300)" to="(770,300)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <comp lib="6" loc="(549,189)" name="Text"/>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(320,280)" name="BVDto7seg"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(950,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(810,320)" name="7-Segment Display"/>
    <comp loc="(320,580)" name="BVDto7seg"/>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,320)" name="7-Segment Display"/>
    <comp loc="(320,430)" name="BVDto7seg"/>
  </circuit>
  <circuit name="BVDto7seg">
    <a name="circuit" val="BVDto7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(100,700)" to="(100,780)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(60,850)" to="(60,1010)"/>
    <wire from="(120,830)" to="(120,990)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(80,590)" to="(80,760)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(60,130)" to="(60,330)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(80,150)" to="(80,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(100,550)" to="(100,650)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(260,880)" to="(260,930)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(60,330)" to="(60,850)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(260,810)" to="(260,850)"/>
    <wire from="(260,970)" to="(260,1010)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(100,890)" to="(100,940)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(60,850)" to="(260,850)"/>
    <wire from="(60,1010)" to="(260,1010)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,670)" to="(120,730)"/>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
