<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="57" x="50" y="50"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,840" width="8" x="66" y="56"/>
      <circ-port height="8" pin="360,480" width="8" x="46" y="66"/>
      <circ-port height="10" pin="750,780" width="10" x="45" y="75"/>
      <circ-port height="8" pin="120,630" width="8" x="46" y="86"/>
      <circ-port height="8" pin="660,120" width="8" x="56" y="56"/>
      <circ-port height="8" pin="630,120" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(260,770)" to="(260,840)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(570,530)" to="(570,790)"/>
    <wire from="(210,270)" to="(210,410)"/>
    <wire from="(420,890)" to="(530,890)"/>
    <wire from="(170,550)" to="(170,700)"/>
    <wire from="(170,810)" to="(170,840)"/>
    <wire from="(140,620)" to="(240,620)"/>
    <wire from="(530,850)" to="(530,890)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(190,990)" to="(190,1030)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(190,830)" to="(190,890)"/>
    <wire from="(160,770)" to="(160,780)"/>
    <wire from="(30,780)" to="(150,780)"/>
    <wire from="(150,740)" to="(270,740)"/>
    <wire from="(180,560)" to="(180,760)"/>
    <wire from="(540,860)" to="(540,950)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(180,790)" to="(280,790)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(420,650)" to="(550,650)"/>
    <wire from="(190,570)" to="(190,820)"/>
    <wire from="(40,810)" to="(40,870)"/>
    <wire from="(550,870)" to="(550,1010)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(140,520)" to="(380,520)"/>
    <wire from="(560,590)" to="(560,800)"/>
    <wire from="(200,580)" to="(200,880)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(560,880)" to="(560,1070)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(180,760)" to="(380,760)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(30,880)" to="(150,880)"/>
    <wire from="(420,950)" to="(540,950)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(650,400)" to="(750,400)"/>
    <wire from="(210,590)" to="(210,940)"/>
    <wire from="(220,1000)" to="(380,1000)"/>
    <wire from="(250,540)" to="(250,720)"/>
    <wire from="(160,870)" to="(160,920)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(570,890)" to="(570,1130)"/>
    <wire from="(250,900)" to="(380,900)"/>
    <wire from="(190,900)" to="(190,960)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(650,270)" to="(650,400)"/>
    <wire from="(260,600)" to="(380,600)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(220,600)" to="(220,1000)"/>
    <wire from="(270,660)" to="(270,740)"/>
    <wire from="(420,770)" to="(530,770)"/>
    <wire from="(550,650)" to="(550,810)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(170,850)" to="(170,910)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(230,610)" to="(230,1060)"/>
    <wire from="(230,1070)" to="(230,1140)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(210,1080)" to="(380,1080)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(250,900)" to="(250,930)"/>
    <wire from="(220,1030)" to="(220,1070)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(240,620)" to="(240,1120)"/>
    <wire from="(420,1010)" to="(550,1010)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(40,810)" to="(150,810)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(180,800)" to="(180,830)"/>
    <wire from="(150,930)" to="(250,930)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(540,710)" to="(540,820)"/>
    <wire from="(200,980)" to="(200,1020)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(190,820)" to="(380,820)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(150,730)" to="(260,730)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(170,770)" to="(260,770)"/>
    <wire from="(230,1060)" to="(380,1060)"/>
    <wire from="(250,780)" to="(380,780)"/>
    <wire from="(170,920)" to="(170,980)"/>
    <wire from="(670,410)" to="(790,410)"/>
    <wire from="(530,850)" to="(580,850)"/>
    <wire from="(270,660)" to="(380,660)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(30,780)" to="(30,880)"/>
    <wire from="(650,120)" to="(650,230)"/>
    <wire from="(420,590)" to="(560,590)"/>
    <wire from="(420,1070)" to="(560,1070)"/>
    <wire from="(530,770)" to="(530,830)"/>
    <wire from="(190,1030)" to="(200,1030)"/>
    <wire from="(200,1040)" to="(210,1040)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(40,870)" to="(160,870)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,1090)" to="(400,1110)"/>
    <wire from="(210,960)" to="(380,960)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(200,890)" to="(200,950)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(250,750)" to="(250,780)"/>
    <wire from="(160,820)" to="(160,850)"/>
    <wire from="(160,640)" to="(380,640)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(180,840)" to="(180,900)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(420,710)" to="(540,710)"/>
    <wire from="(200,880)" to="(380,880)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,1030)" to="(400,1050)"/>
    <wire from="(210,580)" to="(380,580)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(420,1130)" to="(570,1130)"/>
    <wire from="(240,1120)" to="(380,1120)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(260,600)" to="(260,730)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(260,840)" to="(380,840)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(250,270)" to="(250,420)"/>
    <wire from="(280,720)" to="(380,720)"/>
    <wire from="(150,750)" to="(250,750)"/>
    <wire from="(210,970)" to="(210,1010)"/>
    <wire from="(140,600)" to="(220,600)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(520,840)" to="(580,840)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(420,830)" to="(520,830)"/>
    <wire from="(150,720)" to="(250,720)"/>
    <wire from="(220,1020)" to="(380,1020)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(150,880)" to="(150,930)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(220,1070)" to="(230,1070)"/>
    <wire from="(180,910)" to="(180,970)"/>
    <wire from="(530,830)" to="(580,830)"/>
    <wire from="(130,830)" to="(130,840)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(170,700)" to="(380,700)"/>
    <wire from="(210,1030)" to="(220,1030)"/>
    <wire from="(200,1020)" to="(210,1020)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(540,820)" to="(580,820)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(210,940)" to="(380,940)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(160,540)" to="(160,640)"/>
    <wire from="(210,1040)" to="(210,1080)"/>
    <wire from="(420,530)" to="(570,530)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(230,1140)" to="(380,1140)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(190,980)" to="(200,980)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <comp lib="3" loc="(420,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(360,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(420,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(690,270)" name="Conv10aBCD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,400)" name="Hex Digit Display"/>
    <comp lib="3" loc="(420,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="3" loc="(420,1130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="5" loc="(710,380)" name="Hex Digit Display"/>
    <comp lib="3" loc="(420,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(320,400)" name="Hex Digit Display"/>
    <comp lib="3" loc="(420,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(750,380)" name="Hex Digit Display"/>
    <comp loc="(570,270)" name="2a">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,270)" name="Conv10aBCD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Conv10aBCD">
    <a name="circuit" val="Conv10aBCD"/>
    <a name="clabel" val="Conv10aBCD"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="32" x="50" y="55"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="380,380" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 10 12
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99 100 101 102 103
104 105 106 107 108 109 110 111
112 113 114 115 116 117 118 119
120 121 122 123 124 125 126 127
128 129 130 131 132 133 134 135
136 137 138 139 140 141 142 143
144 145 146 147 148 149 150 151
152 153 154 155 156 157 158 159
160 161 162 163 164 165 166 167
168 169 170 171 172 173 174 175
176 177 178 179 180 181 182 183
184 185 186 187 188 189 190 191
192 193 194 195 196 197 198 199
200 201 202 203 204 205 206 207
208 209 210 211 212 213 214 215
216 217 218 219 220 221 222 223
224 225 226 227 228 229 230 231
232 233 234 235 236 237 238 239
240 241 242 243 244 245 246 247
248 249 250 251 252 253 254 255
256 257 258 259 260 261 262 263
264 265 266 267 268 269 270 271
272 273 274 275 276 277 278 279
280 281 282 283 284 285 286 287
288 289 290 291 292 293 294 295
296 297 298 299 300 301 302 303
304 305 306 307 308 309 310 311
312 313 314 315 316 317 318 319
320 321 322 323 324 325 326 327
328 329 330 331 332 333 334 335
336 337 338 339 340 341 342 343
344 345 346 347 348 349 350 351
352 353 354 355 356 357 358 359
360 361 362 363 364 365 366 367
368 369 370 371 372 373 374 375
376 377 378 379 380 381 382 383
384 385 386 387 388 389 390 391
392 393 394 395 396 397 398 399
400 401 402 403 404 405 406 407
408 409 410 411 412 413 414 415
416 417 418 419 420 421 422 423
424 425 426 427 428 429 430 431
432 433 434 435 436 437 438 439
440 441 442 443 444 445 446 447
448 449 450 451 452 453 454 455
456 457 458 459 460 461 462 463
464 465 466 467 468 469 470 471
472 473 474 475 476 477 478 479
480 481 482 483 484 485 486 487
488 489 490 491 492 493 494 495
496 497 498 499 500 501 502 503
504 505 506 507 508 509 510 511
512 513 514 515 516 517 518 519
520 521 522 523 524 525 526 527
528 529 530 531 532 533 534 535
536 537 538 539 540 541 542 543
544 545 546 547 548 549 550 551
552 553 554 555 556 557 558 559
560 561 562 563 564 565 566 567
568 569 570 571 572 573 574 575
576 577 578 579 580 581 582 583
584 585 586 587 588 589 590 591
592 593 594 595 596 597 598 599
600 601 602 603 604 605 606 607
608 609 610 611 612 613 614 615
616 617 618 619 620 621 622 623
624 625 626 627 628 629 630 631
632 633 634 635 636 637 638 639
640 641 642 643 644 645 646 647
648 649 650 651 652 653 654 655
656 657 658 659 660 661 662 663
664 665 666 667 668 669 670 671
672 673 674 675 676 677 678 679
680 681 682 683 684 685 686 687
688 689 690 691 692 693 694 695
696 697 698 699 700 701 702 703
704 705 706 707 708 709 710 711
712 713 714 715 716 717 718 719
720 721 722 723 724 725 726 727
728 729 730 731 732 733 734 735
736 737 738 739 740 741 742 743
744 745 746 747 748 749 750 751
752 753 754 755 756 757 758 759
760 761 762 763 764 765 766 767
768 769 770 771 772 773 774 775
776 777 778 779 780 781 782 783
784 785 786 787 788 789 790 791
792 793 794 795 796 797 798 799
800 801 802 803 804 805 806 807
808 809 810 811 812 813 814 815
816 817 818 819 820 821 822 823
824 825 826 827 828 829 830 831
832 833 834 835 836 837 838 839
840 841 842 843 844 845 846 847
848 849 850 851 852 853 854 855
856 857 858 859 860 861 862 863
864 865 866 867 868 869 870 871
872 873 874 875 876 877 878 879
880 881 882 883 884 885 886 887
888 889 890 891 892 893 894 895
896 897 898 899 900 901 902 903
904 905 906 907 908 909 910 911
912 913 914 915 916 917 918 919
920 921 922 923 924 925 926 927
928 929 930 931 932 933 934 935
936 937 938 939 940 941 942 943
944 945 946 947 948 949 950 951
952 953 954 955 956 957 958 959
960 961 962 963 964 965 966 967
968 969 970 971 972 973 974 975
976 977 978 979 980 981 982 983
984 985 986 987 988 989 990 991
992 993 994 995 996 997 998 999
24*eee
</a>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1b">
    <a name="circuit" val="1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(240,660)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(240,670)" to="(240,760)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(250,220)" to="(250,720)"/>
    <wire from="(430,610)" to="(560,610)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(240,660)" to="(390,660)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(580,130)" to="(580,390)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(40,380)" to="(40,480)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(430,670)" to="(570,670)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(40,380)" to="(160,380)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(50,470)" to="(170,470)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(200,170)" to="(200,420)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(560,470)" to="(560,610)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(150,120)" to="(390,120)"/>
    <wire from="(570,190)" to="(570,400)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(210,180)" to="(210,480)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(570,480)" to="(570,670)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(190,360)" to="(390,360)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(40,480)" to="(160,480)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(210,480)" to="(390,480)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(220,190)" to="(220,540)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(230,600)" to="(390,600)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(430,730)" to="(580,730)"/>
    <wire from="(250,720)" to="(390,720)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(580,490)" to="(580,730)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(230,200)" to="(230,600)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(560,250)" to="(560,410)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(370,510)" name="XOR Gate"/>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="XOR Gate"/>
    <comp lib="1" loc="(370,630)" name="XOR Gate"/>
    <comp lib="3" loc="(430,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="XOR Gate"/>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="XOR Gate"/>
    <comp lib="3" loc="(430,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="XOR Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="XOR Gate"/>
    <comp lib="6" loc="(377,35)" name="Text">
      <a name="text" val="S/R"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="XOR Gate"/>
    <comp lib="6" loc="(371,26)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="3" loc="(430,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate"/>
    <comp lib="3" loc="(430,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="XOR Gate"/>
    <comp lib="3" loc="(430,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="2a">
    <a name="circuit" val="2a"/>
    <a name="clabel" val="2a"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(430,610)" to="(560,610)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(580,480)" to="(580,730)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(40,380)" to="(40,450)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(580,130)" to="(580,390)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(40,380)" to="(160,380)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(200,170)" to="(200,420)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(560,470)" to="(560,610)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(150,120)" to="(390,120)"/>
    <wire from="(570,190)" to="(570,400)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(210,180)" to="(210,480)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(190,360)" to="(390,360)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(210,480)" to="(390,480)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(220,190)" to="(220,540)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(230,600)" to="(390,600)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(40,450)" to="(160,450)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(230,200)" to="(230,600)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(560,250)" to="(560,410)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <comp lib="3" loc="(430,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="XOR Gate"/>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate"/>
    <comp lib="3" loc="(430,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="XOR Gate"/>
    <comp lib="1" loc="(370,270)" name="XOR Gate"/>
    <comp lib="3" loc="(430,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="XOR Gate"/>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Constant"/>
    <comp lib="0" loc="(380,60)" name="Constant"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="XOR Gate"/>
    <comp lib="1" loc="(370,450)" name="XOR Gate"/>
    <comp lib="3" loc="(430,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="XOR Gate"/>
  </circuit>
</project>
