<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(160,470)" to="(310,470)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(240,500)" to="(380,500)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,100)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,610)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador">
    <a name="circuit" val="sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(160,730)" to="(160,930)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(300,520)" to="(300,670)"/>
    <wire from="(180,730)" to="(180,810)"/>
    <wire from="(180,650)" to="(180,730)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(260,550)" to="(260,770)"/>
    <wire from="(300,900)" to="(300,930)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(100,800)" to="(130,800)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(150,530)" to="(370,530)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(100,480)" to="(370,480)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(160,930)" to="(210,930)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(180,860)" to="(180,940)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(170,770)" to="(170,860)"/>
    <wire from="(260,870)" to="(360,870)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(340,830)" to="(340,860)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(180,490)" to="(180,650)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(220,590)" to="(370,590)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(130,800)" to="(210,800)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(250,30)" to="(300,30)"/>
    <wire from="(340,880)" to="(340,900)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(260,550)" to="(370,550)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(260,930)" to="(300,930)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(130,850)" to="(210,850)"/>
    <wire from="(100,580)" to="(370,580)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(230,540)" to="(370,540)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(180,650)" to="(370,650)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(150,70)" to="(150,270)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(140,510)" to="(140,660)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(140,660)" to="(370,660)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(100,580)" to="(100,800)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(170,770)" to="(260,770)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(130,800)" to="(130,850)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate"/>
    <comp lib="0" loc="(430,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="AND Gate"/>
    <comp lib="1" loc="(440,100)" name="OR Gate"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate"/>
    <comp lib="2" loc="(540,310)" name="Multiplexer"/>
    <comp lib="1" loc="(420,660)" name="AND Gate"/>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="OR Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(150,440)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate"/>
    <comp lib="1" loc="(420,540)" name="AND Gate"/>
    <comp lib="1" loc="(560,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,40)" name="AND Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="AND Gate"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="OR Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="t4">
    <a name="circuit" val="t4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(380,180)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(160,130)" to="(160,350)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(150,220)" to="(150,330)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="6" loc="(500,136)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOR Gate"/>
    <comp lib="6" loc="(82,226)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOR Gate"/>
    <comp lib="0" loc="(210,380)" name="Clock"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,135)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(510,214)" name="Text">
      <a name="text" val="NO Q"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,414)" name="Text">
      <a name="text" val="YOU HAVE TO ENABLE THE CLOCK TO MAKE THE CIRCUIT WORK"/>
    </comp>
  </circuit>
</project>
