1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Enter academic year: 1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Enter academic year: Enter teacher name: Enter nickname: Enter subject: Enter rating: 1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Enter teacher name: Enter phrase: Enter date (year-month-day): Enter rating: 1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Enter teacher name: Enter phrase: Enter date (year-month-day): Enter rating: 1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Enter teacher name: Enter phrase: Enter date (year-month-day): Enter rating: 1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Enter teacher name: Enter phrase: Enter date (year-month-day): Enter rating: 1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Enter academic year: Enter teacher name: Enter nickname: Enter subject: Enter rating: 1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Enter teacher name: Enter phrase: Enter date (year-month-day): Enter rating: 1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Enter academic year: 1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Enter academic year: Enter teacher name: Enter nickname: Enter subject: Enter rating: 1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Enter teacher name: Enter phrase: Enter date (year-month-day): Enter rating: 1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: Academic year: 2023
Eduardo Smith - 8 - Imaginemos una vaca esferica
Eduardo Smith - 7 - El mejor ejemplo de nihilistas lo podemos encontrar en un gimnasio
Eduardo Smith - Tolkien es como Rambo, pero en profesor de Oxford
Eduardo Smith - Hasta yo tengo mi parte malvada. Voy a Ikea y me llevo el lapiz
Juan Pereza - 5 - Donde estaba yo el dia que dios repartio la paciencia
Academic year: 2022
Maria Grande - 9 - Tranquilo, aprobaras, pero no hoy. Sigue intentandolo
1- Add academic year
2- Delete academic year
3- Add teacher
4- Delete teacher
5- Show teacher
6- Add phrase
7- Summary
q- Quit
Option: 