<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="desp puertas logicas"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="desp puertas logicas">
    <a name="circuit" val="desp puertas logicas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(250,350)" to="(250,490)"/>
    <wire from="(120,480)" to="(230,480)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(130,180)" to="(610,180)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(380,140)" to="(380,300)"/>
    <wire from="(190,210)" to="(600,210)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(260,240)" to="(610,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(330,270)" to="(600,270)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(410,300)" to="(610,300)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <comp lib="6" loc="(283,92)" name="Text">
      <a name="text" val="DESPLAZAMIENTO A LA DERECHA E IZQUIERDA POR PUERTAS LOGICAS"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="desp mux">
    <a name="circuit" val="desp mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,360)" to="(400,360)"/>
    <wire from="(30,520)" to="(470,520)"/>
    <wire from="(470,380)" to="(470,520)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(140,120)" to="(140,340)"/>
    <wire from="(160,130)" to="(160,350)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(200,130)" to="(200,300)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(30,580)" to="(40,580)"/>
    <wire from="(30,520)" to="(30,580)"/>
    <wire from="(140,340)" to="(400,340)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,92)" name="Text">
      <a name="text" val="DESPLAZAMIENTO A LA DERECHA E IZQUIERDA POR MULTIPLEXORES"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,380)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(40,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador/restador">
    <a name="circuit" val="sumador/restador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(340,500)" to="(340,630)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(140,500)" to="(140,670)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(110,150)" to="(110,320)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(190,610)" to="(190,660)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(240,660)" to="(240,840)"/>
    <wire from="(470,610)" to="(470,800)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(370,800)" to="(470,800)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <comp lib="1" loc="(210,690)" name="XOR Gate"/>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(671,167)" name="Text">
      <a name="text" val="SUMA"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="6" loc="(193,20)" name="Text">
      <a name="text" val="SEMISUMADOR // HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="XOR Gate"/>
    <comp lib="1" loc="(590,160)" name="OR Gate"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(561,315)" name="Text">
      <a name="text" val="CARRY // ACARREO"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate"/>
    <comp lib="6" loc="(120,441)" name="Text">
      <a name="text" val="RESTADOR"/>
    </comp>
  </circuit>
  <circuit name="multip">
    <a name="circuit" val="multip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="divis">
    <a name="circuit" val="divis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
