<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="57" x="50" y="50"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,210" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <comp lib="5" loc="(240,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,290)" name="ConvBCDa11">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,370)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ConvBCDa11">
    <a name="circuit" val="ConvBCDa11"/>
    <a name="clabel" val="ConvBCDa11"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="32" x="50" y="55"/>
      <circ-port height="10" pin="380,350" width="10" x="75" y="95"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <comp lib="0" loc="(210,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 12 11
0 1 2 3 4 5 6 7
8 9 6*0 a b c d e
f 10 11 12 13 6*0 14 15
16 17 18 19 1a 1b 1c 1d
6*0 1e 1f 20 21 22 23 24
25 26 27 6*0 28 29 2a 2b
2c 2d 2e 2f 30 31 6*0 32
33 34 35 36 37 38 39 3a
3b 6*0 3c 3d 3e 3f 40 41
42 43 44 45 6*0 46 47 48
49 4a 4b 4c 4d 4e 4f 6*0
50 51 52 53 54 55 56 57
58 59 6*0 5a 5b 5c 5d 5e
5f 60 61 62 63 102*0 64 65
66 67 68 69 6a 6b 6c 6d
6*0 6e 6f 70 71 72 73 74
75 76 77 6*0 78 79 7a 7b
7c 7d 7e 7f 80 81 6*0 82
83 84 85 86 87 88 89 8a
8b 6*0 8c 8d 8e 8f 90 91
92 93 94 95 6*0 96 97 98
99 9a 9b 9c 9d 9e 9f 6*0
a0 a1 a2 a3 a4 a5 a6 a7
a8 a9 6*0 aa ab ac ad ae
af b0 b1 b2 b3 6*0 b4 b5
b6 b7 b8 b9 ba bb bc bd
6*0 be bf c0 c1 c2 c3 c4
c5 c6 c7 102*0 c8 c9 ca cb
cc cd ce cf d0 d1 6*0 d2
d3 d4 d5 d6 d7 d8 d9 da
db 6*0 dc dd de df e0 e1
e2 e3 e4 e5 6*0 e6 e7 e8
e9 ea eb ec ed ee ef 6*0
f0 f1 f2 f3 f4 f5 f6 f7
f8 f9 6*0 fa fb fc fd fe
ff 100 101 102 103 6*0 104 105
106 107 108 109 10a 10b 10c 10d
6*0 10e 10f 110 111 112 113 114
115 116 117 6*0 118 119 11a 11b
11c 11d 11e 11f 120 121 6*0 122
123 124 125 126 127 128 129 12a
12b 102*0 12c 12d 12e 12f 130 131
132 133 134 135 6*0 136 137 138
139 13a 13b 13c 13d 13e 13f 6*0
140 141 142 143 144 145 146 147
148 149 6*0 14a 14b 14c 14d 14e
14f 150 151 152 153 6*0 154 155
156 157 158 159 15a 15b 15c 15d
6*0 15e 15f 160 161 162 163 164
165 166 167 6*0 168 169 16a 16b
16c 16d 16e 16f 170 171 6*0 172
173 174 175 176 177 178 179 17a
17b 6*0 17c 17d 17e 17f 180 181
182 183 184 185 6*0 186 187 188
189 18a 18b 18c 18d 18e 18f 102*0
190 191 192 193 194 195 196 197
198 199 6*0 19a 19b 19c 19d 19e
19f 1a0 1a1 1a2 1a3 6*0 1a4 1a5
1a6 1a7 1a8 1a9 1aa 1ab 1ac 1ad
6*0 1ae 1af 1b0 1b1 1b2 1b3 1b4
1b5 1b6 1b7 6*0 1b8 1b9 1ba 1bb
1bc 1bd 1be 1bf 1c0 1c1 6*0 1c2
1c3 1c4 1c5 1c6 1c7 1c8 1c9 1ca
1cb 6*0 1cc 1cd 1ce 1cf 1d0 1d1
1d2 1d3 1d4 1d5 6*0 1d6 1d7 1d8
1d9 1da 1db 1dc 1dd 1de 1df 6*0
1e0 1e1 1e2 1e3 1e4 1e5 1e6 1e7
1e8 1e9 6*0 1ea 1eb 1ec 1ed 1ee
1ef 1f0 1f1 1f2 1f3 102*0 1f4 1f5
1f6 1f7 1f8 1f9 1fa 1fb 1fc 1fd
6*0 1fe 1ff 200 201 202 203 204
205 206 207 6*0 208 209 20a 20b
20c 20d 20e 20f 210 211 6*0 212
213 214 215 216 217 218 219 21a
21b 6*0 21c 21d 21e 21f 220 221
222 223 224 225 6*0 226 227 228
229 22a 22b 22c 22d 22e 22f 6*0
230 231 232 233 234 235 236 237
238 239 6*0 23a 23b 23c 23d 23e
23f 240 241 242 243 6*0 244 245
246 247 248 249 24a 24b 24c 24d
6*0 24e 24f 250 251 252 253 254
255 256 257 102*0 258 259 25a 25b
25c 25d 25e 25f 260 261 6*0 262
263 264 265 266 267 268 269 26a
26b 6*0 26c 26d 26e 26f 270 271
272 273 274 275 6*0 276 277 278
279 27a 27b 27c 27d 27e 27f 6*0
280 281 282 283 284 285 286 287
288 289 6*0 28a 28b 28c 28d 28e
28f 290 291 292 293 6*0 294 295
296 297 298 299 29a 29b 29c 29d
6*0 29e 29f 2a0 2a1 2a2 2a3 2a4
2a5 2a6 2a7 6*0 2a8 2a9 2aa 2ab
2ac 2ad 2ae 2af 2b0 2b1 6*0 2b2
2b3 2b4 2b5 2b6 2b7 2b8 2b9 2ba
2bb 102*0 2bc 2bd 2be 2bf 2c0 2c1
2c2 2c3 2c4 2c5 6*0 2c6 2c7 2c8
2c9 2ca 2cb 2cc 2cd 2ce 2cf 6*0
2d0 2d1 2d2 2d3 2d4 2d5 2d6 2d7
2d8 2d9 6*0 2da 2db 2dc 2dd 2de
2df 2e0 2e1 2e2 2e3 6*0 2e4 2e5
2e6 2e7 2e8 2e9 2ea 2eb 2ec 2ed
6*0 2ee 2ef 2f0 2f1 2f2 2f3 2f4
2f5 2f6 2f7 6*0 2f8 2f9 2fa 2fb
2fc 2fd 2fe 2ff 300 301 6*0 302
303 304 305 306 307 308 309 30a
30b 6*0 30c 30d 30e 30f 310 311
312 313 314 315 6*0 316 317 318
319 31a 31b 31c 31d 31e 31f 102*0
320 321 322 323 324 325 326 327
328 329 6*0 32a 32b 32c 32d 32e
32f 330 331 332 333 6*0 334 335
336 337 338 339 33a 33b 33c 33d
6*0 33e 33f 340 341 342 343 344
345 346 347 6*0 348 349 34a 34b
34c 34d 34e 34f 350 351 6*0 352
353 354 355 356 357 358 359 35a
35b 6*0 35c 35d 35e 35f 360 361
362 363 364 365 6*0 366 367 368
369 36a 36b 36c 36d 36e 36f 6*0
370 371 372 373 374 375 376 377
378 379 6*0 37a 37b 37c 37d 37e
37f 380 381 382 383 102*0 384 385
386 387 388 389 38a 38b 38c 38d
6*0 38e 38f 390 391 392 393 394
395 396 397 6*0 398 399 39a 39b
39c 39d 39e 39f 3a0 3a1 6*0 3a2
3a3 3a4 3a5 3a6 3a7 3a8 3a9 3aa
3ab 6*0 3ac 3ad 3ae 3af 3b0 3b1
3b2 3b3 3b4 3b5 6*0 3b6 3b7 3b8
3b9 3ba 3bb 3bc 3bd 3be 3bf 6*0
3c0 3c1 3c2 3c3 3c4 3c5 3c6 3c7
3c8 3c9 6*0 3ca 3cb 3cc 3cd 3ce
3cf 3d0 3d1 3d2 3d3 6*0 3d4 3d5
3d6 3d7 3d8 3d9 3da 3db 3dc 3dd
6*0 3de 3df 3e0 3e1 3e2 3e3 3e4
3e5 3e6 3e7
</a>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
