<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ConversorBCD3a11bits.circ" name="7"/>
  <lib desc="file#Conversor11bitsaBCD3.circ" name="8"/>
  <lib desc="file#SubproyectoMemoria.circ" name="9"/>
  <main name="UnidadControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="UnidadControl">
    <a name="circuit" val="UnidadControl"/>
    <a name="clabel" val="Unidad de Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="#95ffc4" height="172" stroke="#000000" stroke-width="2" width="199" x="50" y="55"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="156"/>
      <circ-port height="10" pin="800,130" width="10" x="135" y="225"/>
      <circ-port height="10" pin="800,170" width="10" x="185" y="225"/>
      <circ-port height="10" pin="800,210" width="10" x="245" y="175"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <comp lib="0" loc="(160,110)" name="Splitter"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tipo"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/B'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T/R'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Completa">
    <a name="circuit" val="Completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(140,530)" to="(320,530)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(70,80)" to="(70,170)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(90,480)" to="(230,480)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,160)" to="(350,160)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,550)" to="(320,550)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(90,400)" to="(280,400)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(90,270)" to="(320,270)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(150,150)" to="(360,150)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(90,50)" to="(90,160)"/>
    <wire from="(90,330)" to="(300,330)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(70,170)" to="(330,170)"/>
    <comp lib="5" loc="(140,420)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(70,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,210)" name="ModCalc">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(190,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,500)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(90,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(140,250)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="M-"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(230,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(180,250)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="M+"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(190,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(240,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#141fff"/>
      <a name="label" val="+"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(250,250)" name="Button">
      <a name="color" val="#f0d267"/>
      <a name="label" val="MR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(240,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ffc821"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="5" loc="(190,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(190,360)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(90,420)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(140,360)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(190,500)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff8d87"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(150,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#b6ffcd"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="5" loc="(220,250)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="MC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(100,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(100,250)" name="Button">
      <a name="color" val="#cff3ff"/>
      <a name="label" val="Min"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(240,320)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#141fff"/>
      <a name="label" val="-"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(90,360)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="ModCalc">
    <a name="circuit" val="ModCalc"/>
    <a name="clabel" val="Calculadora FC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="#ffca7a" height="404" stroke="#000000" stroke-width="2" width="81" x="50" y="51"/>
      <circ-port height="10" pin="590,290" width="10" x="55" y="45"/>
      <circ-port height="10" pin="630,300" width="10" x="75" y="45"/>
      <circ-port height="10" pin="670,300" width="10" x="85" y="45"/>
      <circ-port height="10" pin="710,300" width="10" x="95" y="45"/>
      <circ-port height="10" pin="750,300" width="10" x="105" y="45"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="350,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="280,180" width="8" x="46" y="176"/>
      <circ-port height="8" pin="330,180" width="8" x="46" y="196"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="216"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="236"/>
      <circ-port height="8" pin="280,230" width="8" x="46" y="256"/>
      <circ-port height="8" pin="330,230" width="8" x="46" y="276"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="296"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="316"/>
      <circ-port height="8" pin="280,280" width="8" x="46" y="336"/>
      <circ-port height="8" pin="330,280" width="8" x="46" y="356"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="376"/>
      <circ-port height="8" pin="230,330" width="8" x="46" y="396"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(130,150)" to="(130,540)"/>
    <wire from="(200,200)" to="(200,460)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(440,30)" to="(550,30)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(530,110)" to="(530,510)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(260,190)" to="(260,420)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(260,620)" to="(410,620)"/>
    <wire from="(150,710)" to="(490,710)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(240,100)" to="(370,100)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(150,580)" to="(150,710)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(410,620)" to="(600,620)"/>
    <wire from="(360,530)" to="(550,530)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(320,250)" to="(320,520)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(370,540)" to="(610,540)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(130,150)" to="(360,150)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(580,690)" to="(750,690)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(510,670)" to="(580,670)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(150,250)" to="(150,490)"/>
    <wire from="(470,610)" to="(610,610)"/>
    <wire from="(130,790)" to="(460,790)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(550,30)" to="(550,400)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(310,200)" to="(310,520)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(570,80)" to="(570,290)"/>
    <wire from="(590,680)" to="(700,680)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(130,560)" to="(130,790)"/>
    <wire from="(820,620)" to="(820,790)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(410,620)" to="(410,730)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(140,200)" to="(140,500)"/>
    <wire from="(350,700)" to="(490,700)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(330,280)" to="(330,520)"/>
    <wire from="(410,730)" to="(490,730)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(460,720)" to="(460,790)"/>
    <wire from="(350,560)" to="(350,700)"/>
    <wire from="(350,510)" to="(530,510)"/>
    <wire from="(550,400)" to="(550,530)"/>
    <wire from="(210,250)" to="(210,450)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(470,610)" to="(470,690)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(460,790)" to="(820,790)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(200,70)" to="(400,70)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="V2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(712,248)" name="Text">
      <a name="text" val="VISOR CALCULADORA"/>
    </comp>
    <comp lib="8" loc="(660,360)" name="Conv11aSignoBCD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M-"/>
    </comp>
    <comp lib="9" loc="(450,40)" name="ModuloMemoria"/>
    <comp loc="(500,680)" name="AluMod"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M+"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(87,255)" name="Text">
      <a name="text" val="TECLADO"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mact"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+-"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
    </comp>
    <comp loc="(340,540)" name="ModBus"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(660,500)" name="UnidadControl"/>
  </circuit>
  <circuit name="ModBus">
    <a name="circuit" val="ModBus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#57d9ff" height="80" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="128" y="95">Control BUS</text>
      <circ-port height="8" pin="240,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="590,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="670,90" width="10" x="205" y="75"/>
      <circ-port height="10" pin="670,160" width="10" x="205" y="85"/>
      <circ-port height="10" pin="460,540" width="10" x="205" y="95"/>
      <circ-port height="10" pin="510,670" width="10" x="205" y="105"/>
      <circ-port height="8" pin="80,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="80,280" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="130,230" width="8" x="116" y="46"/>
      <circ-port height="8" pin="130,280" width="8" x="126" y="46"/>
      <circ-port height="8" pin="180,130" width="8" x="136" y="46"/>
      <circ-port height="8" pin="180,180" width="8" x="146" y="46"/>
      <circ-port height="8" pin="180,230" width="8" x="156" y="46"/>
      <circ-port height="8" pin="180,280" width="8" x="166" y="46"/>
      <circ-port height="8" pin="230,130" width="8" x="176" y="46"/>
      <circ-port height="8" pin="230,180" width="8" x="186" y="46"/>
      <circ-port height="8" pin="230,230" width="8" x="196" y="46"/>
      <circ-port height="10" pin="480,740" width="10" x="125" y="125"/>
      <circ-port height="8" pin="590,400" width="8" x="206" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(160,630)" to="(220,630)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(570,90)" to="(670,90)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(270,560)" to="(500,560)"/>
    <wire from="(660,160)" to="(660,320)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(260,540)" to="(460,540)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(320,140)" to="(320,360)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(160,140)" to="(160,360)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(460,230)" to="(460,520)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(500,300)" to="(500,430)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(510,290)" to="(510,560)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(380,80)" to="(380,360)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(570,90)" to="(570,260)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(450,140)" to="(450,510)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(480,610)" to="(480,740)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(110,200)" to="(110,350)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(170,520)" to="(460,520)"/>
    <wire from="(160,510)" to="(450,510)"/>
    <wire from="(150,500)" to="(440,500)"/>
    <wire from="(140,490)" to="(430,490)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(100,140)" to="(100,360)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(500,560)" to="(500,670)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(440,190)" to="(440,500)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+-"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="DataALUOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(150,610)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="9" loc="(410,360)" name="TecladoMod"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(437,663)" name="Text">
      <a name="text" val="3 T"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tipo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,590)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(435,647)" name="Text">
      <a name="text" val="retardo"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluIn"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOutDisplay"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemDataIn"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
    </comp>
  </circuit>
  <circuit name="AluMod">
    <a name="circuit" val="AluMod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="67" x="50" y="50"/>
      <rect fill="#ff9094" height="99" stroke="#000000" stroke-width="2" width="68" x="49" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="83" y="102">UAL</text>
      <circ-port height="8" pin="280,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,180" width="10" x="45" y="75"/>
      <circ-port height="8" pin="380,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="430,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,300" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,300" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(680,130)" to="(680,330)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(410,150)" to="(580,150)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(280,40)" to="(500,40)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(340,340)" to="(560,340)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(500,40)" to="(500,100)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(450,160)" to="(450,410)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(290,130)" to="(680,130)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(500,40)" to="(700,40)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(450,160)" to="(640,160)"/>
    <wire from="(410,30)" to="(730,30)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(290,350)" to="(730,350)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(700,40)" to="(700,120)"/>
    <wire from="(730,200)" to="(730,350)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(730,30)" to="(730,140)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(120,120)" to="(400,120)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(480,70)" to="(480,240)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(410,30)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="AluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(580,270)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="2" loc="(600,90)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Negator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(470,70)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
