nombreGrafo graph1
NoDirigido
NoPonderado
numVertices    8
numParaNumerarLosVertices    12
v2  N 2  X 258  Y 151
v4  N 4  X 274  Y 297
v5  N 5  X 535  Y 133
v7  N 7  X 517  Y 314
v8  N 8  X 610  Y 221
v9  N 9  X 180  Y 229
v10  N 10  X 333  Y 219
v11  N 11  X 462  Y 217
verticesConNombre    false
verticesAleatorios    false
vertsConCoordenadas    false
numAristas    11
v9  N 9  X 180  Y 229    v2  N 2  X 258  Y 151    peso  MENOSUNO
v9  N 9  X 180  Y 229    v4  N 4  X 274  Y 297    peso  MENOSUNO
v4  N 4  X 274  Y 297    v2  N 2  X 258  Y 151    peso  MENOSUNO
v8  N 8  X 610  Y 221    v7  N 7  X 517  Y 314    peso  MENOSUNO
v7  N 7  X 517  Y 314    v5  N 5  X 535  Y 133    peso  MENOSUNO
v5  N 5  X 535  Y 133    v8  N 8  X 610  Y 221    peso  MENOSUNO
v2  N 2  X 258  Y 151    v10  N 10  X 333  Y 219    peso  MENOSUNO
v4  N 4  X 274  Y 297    v10  N 10  X 333  Y 219    peso  MENOSUNO
v10  N 10  X 333  Y 219    v11  N 11  X 462  Y 217    peso  MENOSUNO
v11  N 11  X 462  Y 217    v7  N 7  X 517  Y 314    peso  MENOSUNO
v11  N 11  X 462  Y 217    v5  N 5  X 535  Y 133    peso  MENOSUNO
MatrizDeAdyacencia
0  1  0  0  0  1  1  0  
1  0  0  0  0  1  1  0  
0  0  0  1  1  0  0  1  
0  0  1  0  1  0  0  1  
0  0  1  1  0  0  0  0  
1  1  0  0  0  0  0  0  
1  1  0  0  0  0  0  1  
0  0  1  1  0  0  1  0  
creadoConTablaActividades false
